<mjml>
  <mj-raw>
    <!---Head-->
  </mj-raw>
  <mj-head>
    <mj-style>
      * {
        box-sizing: border-box;
      }

      .small-link-color {
        color: #004c3f;
        text-decoration: none;
      }

      .small-link-color:hover {
        text-decoration:
          underline;
      }
    </mj-style>
    <mj-style inline="inline">
      .header {
        background-color: #004c3f;
      }

      .section-padding {
        padding-left:
          30px;
        padding-right: 30px;
      }

      .link-color {
        color: #004c3f;
        text-decoration:
          none;
      }

      .icons-size {
        max-width: 280px;
      }

      .footer {
        background-image: url("https://i.postimg.cc/T3Vsm8MH/bg-colors.png");
        background-size: cover;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f2f2f2">
    <mj-section css-class="header">
      <mj-column>
        <mj-image alt="shoptify logo" href="https://shopify.com" width="121px" align="left" src=" https://i.postimg.cc/T1573FJ0/logo.png ">
        </mj-image>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!---TOP SECTION-->
    </mj-raw>
    <mj-section background-color="#ffffff">
      <mj-column padding="20px 0 30px 0">
        <mj-text css-class="header-title" font-size="58px" color="#004c3f" font-weight="bold">
          What's New
        </mj-text>
        <mj-text css-class="header-title" font-size="18px" color="#004c3f" font-weight="normal">
          May 31st, 2024
        </mj-text>
      </mj-column>

      <mj-raw>
        <!---Three line divider-->
      </mj-raw>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-image padding="0" src="https://i.postimg.cc/zDQ4YSFp/3-lines.png" href="https://i.postimg.cc/zDQ4YSFp/3-lines.png" />
      </mj-column>
    </mj-section>

    <mj-raw>
      <!---Image with text-->
    </mj-raw>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-image href="https://www.shopify.com/ " src="https://i.postimg.cc/ZRRs1C91/image.jpg " alt="phone with colorfull background"/>
      </mj-column>
      <mj-column>
        <mj-text color="#004c3f" font-size="24px" font-weight="bold" padding-bottom="20px">
          <a href="https://shopify.com" class="link-color">Find More ways to sell with pre-orders</a>
        </mj-text>
        <mj-text color="#004c3f" font-size="16px" font-weight="bold" line-height="20px" padding-bottom="20px">
          We've gone and made selling even easier,
          with pre-orders.Give your customers the 
          ability to pay now, pay a deposit, or pay later,
          and in the process, increase your
          sales,forecast demand, and create buzz
          for your products.
        </mj-text>

        <mj-text color="#004c3f" font-size="12px" font-weight="bold" line-height="20px" padding-bottom="20px">
          <a href="https://shopify.com" class="small-link-color"> Learn ...</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!---Three line divider-->
    </mj-raw>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-image padding="0" src="https://i.postimg.cc/zDQ4YSFp/3-lines.png" />
      </mj-column>
    </mj-section>

    <mj-raw>
      <!---Bottom Section-->
    </mj-raw>
    <mj-section background-color="#ffffff" padding="40px 40px 20px 40px">
      <mj-group>
        <mj-column>
          <mj-text align="center" font-weight="bold" font-size="20px" line-height="20px" color="#212b35">
            Running a business like yours isn't a desk job.
            Keep it from becoming one with the Shopify app.
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section background-color="#ffffff" padding="0">
      <mj-group>
        <mj-column padding="0">
          <mj-image src="https://i.postimg.cc/L8VpSgXX/appstore.png" width="150px" height="43px" align="right" padding="0 5px" alt="appstore icon" />
        </mj-column>
        <mj-column padding="0">
          <mj-image src="https://i.postimg.cc/3JDV84Lh/android.png" width="150px" height="43px" align="left" padding="0 5px"  alt="androidstore icon"/>
        </mj-column>
      </mj-group>
      </mj-section>
      <mj-raw>
        <!---Footer Social Media -->
      </mj-raw>
      <mj-wrapper css-class="footer" >
      <mj-section >
        <mj-group css-class="icons-size">
          <mj-column padding="0">
            <mj-image src="https://i.postimg.cc/Z5tgCbgd/fb.png"  width="27px" height="27px" alt="facebook icon" padding="0 5px" />
          </mj-column>
          <mj-column padding="0">
            <mj-image src=" https://i.postimg.cc/W4sHw9sp/in.png" width="27px" height="27px" alt="Linkedin icon" padding="0 5px" />
          </mj-column>
          <mj-column padding="0">
            <mj-image src=" https://i.postimg.cc/XvxDHwvf/insta.png" width="27px" height="27px" alt="instagram icon" padding="0 5px" />
          </mj-column>
          <mj-column padding="0">
            <mj-image src=" https://i.postimg.cc/66DwfNg9/snap.png " width="27px" height="27px" alt="snap icon" padding="0 5px" />
          </mj-column>
          <mj-column padding="0">
            <mj-image src=" https://i.postimg.cc/8PMGy0gL/tw.png" width="27px" height="27px" alt="twitter icon" padding="0 5px" />
          </mj-column>
          <mj-column padding="0">
            <mj-image src="https://i.postimg.cc/w3KWy2Wp/pin.png" width="27px" height="27px" alt="pinterest icon" padding="0 5px" />
          </mj-column>
        </mj-group>
        </mj-section>

        <mj-section>
         <mj-column padding="20px 0 0">
         <mj-text font-size="10px"
                 font-weight="italic"
                 align="center"
                 padding= "5px">
         Shopify, 151 O'Connor Street, 
         Ground floor, Ottawa ON ,k2p 2L8 &copy;
         </mj-text>
         <mj-text font-size="10px"
                 font-weight="italic"
                 align="center" >
         Unsubscribe|Manage your email preferences;
        </mj-text>
        </mj-column>
      </mj-section>
      </mj-wrapper>
     
  </mj-body>
</mjml>